server/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  companies: [Company!]
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput): Job
  updateJob(input: UpdateJobInput): Job
  deleteJob(id: ID!): Job
}

type Company {
  id: ID!
  name: String!
  description: String!
  jobs: [Job!]
}

type Job {
  id: ID!
  title: String!
  description: String!
  company: Company!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
  companyId: String!
}